APPLICATION_SETTINGS=<config_default.py for development and config.py for production>
SECRET_KEY=<Provide a character string to use as a key for the session cookie>
SEED=<Provide a seed value if reproducible results are desired.  Otherwise, remove the entry>

